* {
  box-sizing: border-box;
}

.title a {
  display: inline-block;
  width: 100%;
  padding: 14px 16px;
  text-align: center;
  font-family: 'Sansita Swashed', cursive;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

.title a:hover {
  color: dimgrey;
}

/*Gets rid of dot points*/
ul {
  list-style-type: none;
  padding: 0;
}

body {
  margin: 0;
  background-color: #f2f2f2;
}

.forward {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
}

.nav {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: white;
  text-decoration: none;
  float: left;
  width: 33.33%;
  background-color: dimgrey;
}
/* Change to equal size navs */
@media screen and (max-width: 800px) {
  .nav {
    width: 100%;
    text-align: none;
  }
}


.nav:link {
  background-color: dimgrey;
}

.nav:hover {
  background-color: mediumvioletred;
}

.active {
  background-color: mediumvioletred;
}


.gallery {
  margin-left: 5%;
  margin-right: 5%;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.coming {
  background-color: lightgrey;
  height: 200px;
  line-height: 200px;
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.row {
  margin: 8px -16px;
  text-align: center;
}


#not-selected {
  background-color: dimgrey;
}




/*Content*/
.content-grid {
  display: inline-grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 2.5%;
  padding: 5% 5% 5% 5%;
}


img {
  height: 60%;
  border: 2px solid white;
}

.content {
  padding: 5%;
}

.item-2 {
  width: 100%;
  text-align: center;
  padding: 20px;
}
